# CollectionSpace LYRASIS Nagios configuration
# 
# hosts.cfg

########################################################################
# Host definitions
########################################################################

# These host definitions are used in services.cfg, the config file
# where checks of those hosts are defined. No host checks are currently
# defined directly in this file.

# Note: most of the *Demo server* host definitions below are commented out,
# until services are defined for these.

# Custom variables are used in the LYRASIS host definitions below to indicate
# which port to access and which tenant (corresponding to a particular
# community of practice profile) should be queried.
#
# For more information on custom variables in Nagios, see
# https://assets.nagios.com/downloads/nagioscore/docs/nagioscore/3/en/customobjectvars.html)

# Demo server for Anthropology and Ethnography ('anthro') profile
define host {
  alias                          CollectionSpace Demo-Anthro Profile
  host_name                      collectionspace-demo-anthro
  address                        anthro.collectionspace.org
  ; check_command                ; Leave blank for no host checking
  max_check_attempts             5
  contacts                       aron ; Default contact if/when host checking is enabled
  retain_nonstatus_information   0
  # Custom variables
  _PORT                          8180
  _TENANT_NAME                   anthro
}

# Demo server for Bonsai ('bonsai') profile
# Note: not actively hosted as of 2016-08-16
# define host {
#   alias                          CollectionSpace Demo-Bonsai Profile
#   host_name                      collectionspace-demo-bonsai
#   address                        bonsai.collectionspace.org
#   ; check_command                ; Leave blank for no host checking
#   max_check_attempts             5
#   contacts                       aron ; Default contact if/when host checking is enabled
#   retain_nonstatus_information   0
#   # Custom variables
#   _PORT                          8180
#   _TENANT_NAME                   bonsai
# }

# Demo server for Botanical Garden ('botgarden') profile
define host {
  alias                          CollectionSpace Demo-Botgarden Profile
  host_name                      collectionspace-demo-botgarden
  address                        botgarden.collectionspace.org
  ; check_command                ; Leave blank for no host checking
  max_check_attempts             5
  contacts                       aron ; Default contact if/when host checking is enabled
  retain_nonstatus_information   0
  # Custom variables
  _PORT                          8180
  _TENANT_NAME                   botgarden
}

# Demo server for Common ('core') profile
define host {
  alias                          CollectionSpace Demo-Core Profile
  host_name                      collectionspace-demo-core
  address                        core.collectionspace.org 
  ; check_command                ; Leave blank for no host checking
  max_check_attempts             5
  contacts                       aron ; Default contact if/when host checking is enabled
  retain_nonstatus_information   0
  # Custom variables
  _PORT                          8180
  _TENANT_NAME                   core
}

# Demo server for Design Materials ('materials') profile
# Note: not actively hosted as of 2016-08-16
# define host {
#   alias                          CollectionSpace Demo-Materials Profile
#   host_name                      collectionspace-demo-materials
#   address                        materials.collectionspace.org
#   ; check_command                ; Leave blank for no host checking
#   max_check_attempts             5
#   contacts                       aron ; Default contact if/when host checking is enabled
#   retain_nonstatus_information   0
#   # Custom variables
#   _PORT                          8180
#   _TENANT_NAME                   materials
# }

# Demo server for Fine and Contemporary Art ('fcart') profile
define host {
  alias                          CollectionSpace Demo-FCART Profile
  host_name                      collectionspace-demo-fcart
  address                        fcart.collectionspace.org
  ; check_command                ; Leave blank for no host checking
  max_check_attempts             5
  contacts                       aron ; Default contact if/when host checking is enabled
  retain_nonstatus_information   0
  # Custom variables
  _PORT                          8180
  _TENANT_NAME                   fcart
}

# Demo server for Herbarium ('herbarium') profile
define host {
  alias                          CollectionSpace Demo-Herbarium Profile
  host_name                      collectionspace-demo-herbarium
  address                        herbarium.collectionspace.org
  ; check_command                ; Leave blank for no host checking
  max_check_attempts             5
  contacts                       aron ; Default contact if/when host checking is enabled
  retain_nonstatus_information   0
  # Custom variables
  _PORT                          8180
  _TENANT_NAME                   herbarium
}

# Demo server for Local History and Material Culture ('lhmc') profile
define host {
  alias                          CollectionSpace Demo-LHMC Profile
  host_name                      collectionspace-demo-lhmc
  address                        lhmc.collectionspace.org
  ; check_command                ; Leave blank for no host checking
  max_check_attempts             5
  contacts                       aron ; Default contact if/when host checking is enabled
  retain_nonstatus_information   0
  # Custom variables
  _PORT                          8180
  _TENANT_NAME                   lhmc
}

# collectionspace-nightly
define host {
  alias                          CollectionSpace Nightly
  host_name                      collectionspace-nightly	
  address                        nightly.collectionspace.org 
  ; check_command                ; Leave blank for no host checking
  max_check_attempts             5
  contacts                       aron ; Default contact if/when host checking is enabled
  retain_nonstatus_information   0
  # Custom variables
  _PORT                          8180
  _TENANT_NAME                   core
}

# collectionspace-qa
define host {
  alias                          CollectionSpace QA
  host_name                      collectionspace-qa	
  address                        qa.collectionspace.org 
  ; check_command                ; Leave blank for no host checking
  max_check_attempts             5
  contacts                       aron ; Default contact if/when host checking is enabled
  retain_nonstatus_information   0
  # Custom variables
  _PORT                          8180
  _TENANT_NAME                   core
}


########################################################################
# Hostgroup definitions
########################################################################

# LYRASIS demonstration hosts
define hostgroup {
  alias                          CollectionSpace LYRASIS Demonstration Hosts
  hostgroup_name                 collectionspace-lyrasis-demo
  # TODO: Adjust the following membership, as needed, to add additional demo hosts.
  members                 collectionspace-demo-anthro,collectionspace-demo-botgarden,collectionspace-demo-core,collectionspace-demo-fcart,collectionspace-demo-herbarium,collectionspace-demo-lhmc
}

# LYRASIS continuous integration hosts
define hostgroup {
  alias                          CollectionSpace LYRASIS Continuous Integration Hosts
  hostgroup_name                 collectionspace-lyrasis-integration
  members                        collectionspace-nightly
}

# LYRASIS quality assurance (QA) testing hosts
define hostgroup {
  alias                          CollectionSpace LYRASIS QA Testing Hosts
  hostgroup_name                 collectionspace-lyrasis-qa
  members                        collectionspace-qa
}

# LYRASIS infrastructure hosts
# The following hostgroup's membership consists exclusively of other hostgroups above
define hostgroup {
  alias                          CollectionSpace LYRASIS Infrastructure Hosts
  hostgroup_name                 collectionspace-lyrasis-infrastructure
  hostgroup_members              collectionspace-lyrasis-integration,collectionspace-lyrasis-qa
}

# All LYRASIS public hosts
# The following hostgroup's membership consists exclusively of other hostgroups above
define hostgroup {
  alias                          CollectionSpace LYRASIS Public Hosts
  hostgroup_name                 collectionspace-lyrasis-public
  hostgroup_members              collectionspace-lyrasis-demo,collectionspace-lyrasis-infrastructure
}

