# CollectionSpace LYRASIS Nagios configuration
# 
# services.cfg

# Some configuration comments below are derived or adapted from
# "Network monitoring with Nagios and OpenBSD: 3. Object data configuration"
# http://www.kernel-panic.it/openbsd/nagios/nagios3.html

########################################################################
# Service Templates
########################################################################

# For details on Nagios' object inheritance, see
# http://nagios.sourceforge.net/docs/3_0/objectinheritance.html

# Base template: for most services
define service {

  service_description            CollectionSpace Lyrasis Base Service Template
  name                           collectionspace-lyrasis-service-template-base
  
  # Template whose settings to inherit
  use                            service-template-base ; defined in ../common/services.cfg

  # Values that differ from inherited template(s)
  
  # Applies to all LYRASIS-administered public hosts, except for CollectionSpace Nightly.
  # (Nightly has its own base template, below.)
  host_name                      !collectionspace-nightly
  hostgroup_name                 collectionspace-lyrasis-public
  
  # Contacts
  contact_groups                 collectionspace-lyrasis-admin,collectionspace-lyrasis-web-access
  
  # When to run checks
  check_period                   24x7

  # Do not register this object; instead, use it only as a template
  # (This needs to be declared here anew, even if present in an inherited template.)
  register                       0
}

# Nightly template: for CollectionSpace Nightly
# This template has a different check_period and notification period
define service {

  service_description            CollectionSpace Nightly Base Service Template
  name                           collectionspace-nightly-service-template-base
  
  # Template whose settings to inherit
  use                            collectionspace-lyrasis-service-template-base

  # Values that differ from inherited template(s)
  
  # Applies to just the CollectionSpace Nightly host
  host_name                      collectionspace-nightly
  hostgroup_name                 ; overrides value(s) from inherited template(s)
  
  # When to run checks
  
  # Don't run checks during nightly builds
  # (This custom time period is defined in timeperiods.cfg)
  check_period                   24x7_sans_nightly_builds
  
  # When to send notifications
  
  # Don't send notifications during nightly builds
  notification_period            24x7_sans_nightly_builds

  # Do not register this object; instead, use it only as a template
  # (This needs to be declared here anew, even if present in an inherited template.)
  register                       0
}


########################################################################
# Services
########################################################################

# ######################################################################
# Host monitoring
# ######################################################################

# ---------------------------
# Check Host Response to Ping 
# ---------------------------

define service {

  # Template whose settings to inherit
  use                            ping-host,collectionspace-lyrasis-service-template-base

  # Settings unique to this service
  
  # Override inherited template and apply this service to CollectionSpace Nightly, as well
  host_name                      ; overrides value(s) from inherited template(s)

  # None yet defined here
}

# -------------------------------------
# Check Free Disk Space-Root Filesystem
# -------------------------------------

# Currently, only the Nightly server is set up for this check.

define service{

  # Template whose settings to inherit
  use                            free-disk-space-root-filesystem,collectionspace-nightly-service-template-base

  # Settings unique to this service
  
  # None yet defined here
}


# ######################################################################
# Service monitoring
# ######################################################################

# -------------------------------
# Check CollectionSpace Home Page
# -------------------------------

# Most CollectionSpace LYRASIS hosts
define service {

  # Template whose settings to inherit
  use                            collectionspace-home-page-using-host-settings,collectionspace-lyrasis-service-template-base 

  # Settings unique to this service

  # None yet defined here
}

# CollectionSpace Nightly host
define service {

  # Template whose settings to inherit
  use                            collectionspace-home-page-using-host-settings,collectionspace-nightly-service-template-base 

  # Settings unique to this service

  # None yet defined here
}

# ----------------------------------------------------
# Check CollectionSpace CollectionObjects List Results
# ----------------------------------------------------

# Most CollectionSpace LYRASIS hosts
define service {

  # Template whose settings to inherit
  use                            collectionspace-list-collectionobjects,collectionspace-lyrasis-service-template-base
  
  # Settings unique to this service

  # None yet defined here
}

# CollectionSpace Nightly host
define service {

  # Template whose settings to inherit
  use                            collectionspace-list-collectionobjects,collectionspace-nightly-service-template-base
  
  # Settings unique to this service

  # None yet defined here
}

# --------------------------------------
# Check CollectionSpace Maven Repository
# --------------------------------------

define service {

  service_description            CollectionSpace Maven Repository
  name                           collectionspace-maven-repo

  # Template whose settings to inherit
  use                            service-template-base ; defined in ../common/services.cfg
  
  # Settings unique to this service

  # Command to run to check the status of the service
  check_command                  check-collectionspace-maven-repo
  
  # Hostname
  host_name                      collectionspace-nightly ; defined in hosts.cfg
  
  # Contacts
  contact_groups                 collectionspace-lyrasis-admin
  
}

# --------------------------------------
# Check CollectionSpace FTP Server
# --------------------------------------

define service {

  service_description            CollectionSpace FTP Server
  name                           collectionspace-ftp-server

  # Template whose settings to inherit
  use                            service-template-base ; defined in ../common/services.cfg
  
  # Settings unique to this service

  # Command to run to check the status of the service
  check_command                  check-collectionspace-ftp-server
  
  # Hostname
  host_name                      collectionspace-nightly ; defined in hosts.cfg
  
  # Contacts
  contact_groups                 collectionspace-lyrasis-admin
  
}


