# Cinefiles Website UCB Nagios configuration
# 
# hosts.cfg

########################################################################
# Host definitions
########################################################################

# These host definitions are used in services.cfg, the config file
# where checks of those hosts are defined. No host checks are currently
# defined directly in this file.

# ----------------------------------------------------------
# Pacific Film Archive's Cinefiles Website
# ----------------------------------------------------------

define host {
  alias                          Cinefiles Website BAM/PFA
  host_name                      cinefiles-bampfa
  address                        cinefiles.bampfa.berkeley.edu
  ; check_command                ; Leave blank for no host checking
  max_check_attempts             5
  contacts                       aron ; Default contact if/when host checking is enabled
  retain_nonstatus_information   0
}

define host {
  alias                          Cinefiles Website BAM/PFA-Dev
  host_name                      cinefiles-bampfa-dev
  address                        cinefiles-site-dev.cspace.berkeley.edu
  ; check_command                ; Leave blank for no host checking
  max_check_attempts             5
  contacts                       aron ; Default contact if/when host checking is enabled
  retain_nonstatus_information   0
}


########################################################################
# Hostgroup definitions
########################################################################

define hostgroup{

  alias                          Cinefiles Website All
  hostgroup_name                 cinefiles-all
  members                        cinefiles-.*
}

