# Cinefiles Website Nagios configuration
# 
# services.cfg

# Some configuration comments below are derived or adapted from
# "Network monitoring with Nagios and OpenBSD: 3. Object data configuration"
# http://www.kernel-panic.it/openbsd/nagios/nagios3.html

########################################################################
# Services
########################################################################

# ######################################################################
# Host monitoring
# ######################################################################

# None yet defined here

# ######################################################################
# Service monitoring
# ######################################################################

# -------------------------------------------
# Check Cinefiles Website Home Page via HTTPS
# -------------------------------------------

define service {

  service_description            Cinefiles Website Home Page via HTTPS
  name                           cinefiles-home-page-via-https
  
  # Command to run to check the status of the service
  #
  check_command                  check-cinefiles-home-page-via-https

  # Do not register this object; instead, use it only as a template
  # (This needs to be declared here anew, even if present in an inherited template.)
  register                       0
}

