# CollectionSpace Common Nagios configuration
# 
# services.cfg

# Some configuration comments below are derived or adapted from
# "Network monitoring with Nagios and OpenBSD: 3. Object data configuration"
# http://www.kernel-panic.it/openbsd/nagios/nagios3.html

########################################################################
# Services
########################################################################

# ######################################################################
# Host monitoring
# ######################################################################

# None yet defined here

# ######################################################################
# Service monitoring
# ######################################################################

# -------------------------------
# Check CollectionSpace Home Page
# -------------------------------

define service {

  service_description            CollectionSpace Home Page
  name                           collectionspace-home-page
  
  # Command to run to check the status of the service
  #
  # The arguments after the '!' signs represent, respectively:
  # - The port number of the CollectionSpace server, which
  #   defaults to 8180.
  # - The CollectionSpace tenant name, which defaults to 'core'.
  # You can override these values in any inheriting templates,
  # by redefining the check_command; e.g.
  # check_command                check-collectionspace-home-page!my_new_port!my_new_tenant_name
  #
  check_command                  check-collectionspace-home-page!8180!core

  # Do not register this object; instead, use it only as a template
  # (This needs to be declared here anew, even if present in an inherited template.)
  register                       0
}

# -----------------------------------------
# Check CollectionSpace Home Page via HTTPS
# -----------------------------------------

define service {

  service_description            CollectionSpace Home Page via HTTPS
  name                           collectionspace-home-page-via-https
  
  # Command to run to check the status of the service
  #
  # The arguments after the '!' signs represent, respectively:
  # - The port number of the CollectionSpace server, which
  #   defaults to 443.
  # - The CollectionSpace tenant name, which defaults to 'core'.
  # You can override these values in any inheriting templates,
  # by redefining the check_command; e.g.
  # check_command                check-collectionspace-home-page!my_new_port!my_new_tenant_name
  # TODO: Identify whether we can instead specify this via a custom variable macro; e.g.:
  # http://nagios.sourceforge.net/docs/3_0/macros.html
  check_command                  check-collectionspace-home-page-via-https!443!core

  # Do not register this object; instead, use it only as a template
  # (This needs to be declared here anew, even if present in an inherited template.)
  register                       0
}

# ----------------------------------------------------------
# Check CollectionSpace Home Page via Host-specific Settings
# ----------------------------------------------------------

# Unlike the two service templates above, which hard-code the port and tenant name,
# this template obtains those values from custom variables in the host definition.

define service {

  service_description            CollectionSpace Home Page using Host Settings
  name                           collectionspace-home-page-using-host-settings
  
  # Template whose settings to inherit
  use                            collectionspace-home-page
  
  # Command to run to check the status of the service
  #
  # The arguments after the '!' signs represent, respectively:
  # - The port number of the CollectionSpace server, which
  #   is supplied via the _PORT custom variable in the host definition.
  # - The CollectionSpace tenant name, which is supplied via
  #   the _TENANT_NAME custom variable in the host definition.
  check_command                  check-collectionspace-home-page!$_HOSTPORT$!$_HOSTTENANT_NAME$

  # Do not register this object; instead, use it only as a template
  # (This needs to be declared here anew, even if present in an inherited template.)
  register                       0
}

# ----------------------------------------------------
# Check CollectionSpace CollectionObjects List Results
# ----------------------------------------------------

define service {

  service_description            CollectionSpace List CollectionObjects
  name                           collectionspace-list-collectionobjects
  
  # Command to run to check the status of the service
  #
  # The arguments after the '!' signs represent, respectively:
  # - The port number of the CollectionSpace server, which
  #   defaults to 8180.
  # - The CollectionSpace tenant name, which defaults to 'core',
  #   and is used as a part of the default administrator and reader
  #   (read-only user) account names.
  # You can override these values in any inheriting templates,
  # by redefining the check_command; e.g.
  # check_command                check-collectionspace-list-collectionobjects!my_new_port!my_new_tenant_name
  #
  check_command                  check-collectionspace-list-collectionobjects!8180!core

  # Do not register this object; instead, use it only as a template
  # (This needs to be declared here anew, even if present in an inherited template.)
  register                       0
}

# ----------------------------------------------------
# Check CollectionSpace CollectionObjects List Results
# via Host-specific Settings
# ----------------------------------------------------

# Unlike the service template above, which hard-codes the port and tenant name,
# this template obtains those values from custom variables in the host definition.
define service {

  service_description            CollectionSpace List CollectionObjects using Host Settings
  name                           collectionspace-list-collectionobjects-using-host-settings
  
  # Template whose settings to inherit
  use                            collectionspace-list-collectionobjects
  
  # Command to run to check the status of the service
  #
  # The arguments after the '!' signs represent, respectively:
  # - The port number of the CollectionSpace server, which
  #   is supplied via the _PORT custom variable in the host definition.
  # - The CollectionSpace tenant name, which is supplied via
  #   the _TENANT_NAME custom variable in the host definition.
  check_command                  check-collectionspace-list-collectionobjects!$_HOSTPORT$!$_HOSTTENANT_NAME$

  # Do not register this object; instead, use it only as a template
  # (This needs to be declared here anew, even if present in an inherited template.)
  register                       0
}



