# CollectionSpace Common Nagios configuration
# 
# services.cfg

# Some configuration comments below are derived or adapted from
# "Network monitoring with Nagios and OpenBSD: 3. Object data configuration"
# http://www.kernel-panic.it/openbsd/nagios/nagios3.html

########################################################################
# Services
########################################################################

# ######################################################################
# Host monitoring
# ######################################################################

# None yet defined here

# ######################################################################
# Service monitoring
# ######################################################################

# -------------------------------
# Check CollectionSpace Home Page
# -------------------------------

define service {

  service_description            CollectionSpace Home Page
  name                           collectionspace-home-page
  
  # Command to run to check the status of the service
  #
  # The arguments after the '!' signs represent, respectively:
  # - The port number of the CollectionSpace server, which
  #   defaults to 8180.
  # - The CollectionSpace tenant name, which defaults to 'core'.
  # You can override these values in any inheriting templates,
  # by redefining the check_command; e.g.
  # check_command                check-collectionspace-home-page!my_new_port!my_new_tenant_name
  # TODO: Identify whether we can instead specify this via a custom variable macro; e.g.:
  # http://nagios.sourceforge.net/docs/3_0/macros.html
  check_command                  check-collectionspace-home-page!8180!core

  # Do not register this object; instead, use it only as a template
  # (This needs to be declared here anew, even if present in an inherited template.)
  register                       0
}

# ----------------------------------------------------
# Check CollectionSpace CollectionObjects List Results
# ----------------------------------------------------

define service {

  service_description            CollectionSpace List CollectionObjects
  name                           collectionspace-list-collectionobjects
  
  # Command to run to check the status of the service
  check_command                  check-collectionspace-list-collectionobjects

  # Do not register this object; instead, use it only as a template
  # (This needs to be declared here anew, even if present in an inherited template.)
  register                       0
}


