# CollectionSpace Common Nagios configuration
# 
# services.cfg

# Some configuration comments below are derived or adapted from
# "Network monitoring with Nagios and OpenBSD: 3. Object data configuration"
# http://www.kernel-panic.it/openbsd/nagios/nagios3.html

########################################################################
# Services
########################################################################

# ######################################################################
# Host monitoring
# ######################################################################

# None yet defined here

# ######################################################################
# Service monitoring
# ######################################################################

# -------------------------------
# Check CollectionSpace Home Page
# -------------------------------

# ----------------------------------------------------------
# Check CollectionSpace Home Page
# ----------------------------------------------------------

# This template obtains the port and tenant name values from custom
# variable macros in the host definition: _PORT and _TENANT_NAME
# See: http://nagios.sourceforge.net/docs/3_0/macros.html

define service {

  service_description            CollectionSpace Home Page
  name                           collectionspace-home-page
  
  # Command to run to check the status of the service
  #
  # The arguments after the '!' signs represent, respectively:
  # - The port number of the CollectionSpace server, which
  #   is supplied via the _PORT custom variable in the host definition.
  # - The CollectionSpace tenant name, which is supplied via
  #   the _TENANT_NAME custom variable in the host definition.
  check_command                  check-collectionspace-home-page!$_HOSTPORT$!$_HOSTTENANT_NAME$
  
  # Do not register this object; instead, use it only as a template
  # (This needs to be declared here anew, even if present in an inherited template.)
  register                       0
}

# ----------------------------------------------------
# Check CollectionSpace CollectionObjects List Results
# ----------------------------------------------------

# This template obtains the port and tenant name values from custom
# variable macros in the host definition: _PORT and _TENANT_NAME
# See: http://nagios.sourceforge.net/docs/3_0/macros.html

define service {

  service_description            CollectionSpace List CollectionObjects
  name                           collectionspace-list-collectionobjects
  
  # Template whose settings to inherit
  use                            collectionspace-list-collectionobjects
  
  # Command to run to check the status of the service
  #
  # The arguments after the '!' signs represent, respectively:
  # - The port number of the CollectionSpace server, which
  #   is supplied via the _PORT custom variable in the host definition.
  # - The CollectionSpace tenant name, which is supplied via
  #   the _TENANT_NAME custom variable in the host definition.
  check_command                  check-collectionspace-list-collectionobjects!$_HOSTPORT$!$_HOSTTENANT_NAME$

  # Do not register this object; instead, use it only as a template
  # (This needs to be declared here anew, even if present in an inherited template.)
  register                       0
}




