# CollectionSpace Webapps UCB Nagios configuration
# 
# hosts.cfg

# Custom variables are used in the UCB webapps host definitions
# below to indicate which URL path component(s) to use to access
# a particular museum's webapps.
#
# For more information on custom variables in Nagios, see
# https://assets.nagios.com/downloads/nagioscore/docs/nagioscore/3/en/customobjectvars.html)


########################################################################
# Host definitions
########################################################################

# These host definitions are used in services.cfg, the config file
# where checks of those hosts are defined. No host checks are currently
# defined directly in this file.

# ------------------------
# Landing page for Webapps
# ------------------------

define host {
  alias                          CollectionSpace Webapps UCB Landing
  host_name                      collectionspace-webapps-ucb-landing
  address                        webapps.cspace.berkeley.edu
  ; check_command                ; Leave blank for no host checking
  max_check_attempts             5
  contacts                       aron ; Default contact if/when host checking is enabled
  retain_nonstatus_information   0
}

define host {
  alias                          CollectionSpace Webapps UCB Landing Dev
  host_name                      collectionspace-webapps-ucb-landing-dev
  address                        webapps-dev.cspace.berkeley.edu
  ; check_command                ; Leave blank for no host checking
  max_check_attempts             5
  contacts                       aron ; Default contact if/when host checking is enabled
  retain_nonstatus_information   0
}

# Note: at present, there are just two host addresses: one for the
# Webapps Production host and a second for the Webapps Dev(evelopment) host.
#
# The host entries below differ solely in their names and in their custom
# variables:
#
# _WEBAPPS_PATH: Path component(s) used in URLs to uniquely lead to each specific museum's set of webapps.
# _WEBAPPS_SEARCH_STRING: An example search string relevant to each museum's own collections. 

# ----------------------------------------------------------
# BAM/PFA: UC Berkeley Art Museum and Pacific Film Archive
# ----------------------------------------------------------

define host {
  alias                          CollectionSpace Webapps UCB BAM/PFA
  host_name                      collectionspace-webapps-ucb-bampfa
  address                        webapps.cspace.berkeley.edu
  ; check_command                ; Leave blank for no host checking
  max_check_attempts             5
  contacts                       aron ; Default contact if/when host checking is enabled
  retain_nonstatus_information   0
  # Custom variables
  _WEBAPPS_PATH                  bampfa
  _WEBAPPS_SEARCH_STRING         watercolor
}

define host {
  alias                          CollectionSpace Webapps UCB BAM/PFA-Dev
  host_name                      collectionspace-webapps-ucb-bampfa-dev
  address                        webapps-dev.cspace.berkeley.edu
  ; check_command                ; Leave blank for no host checking
  max_check_attempts             5
  contacts                       aron ; Default contact if/when host checking is enabled
  retain_nonstatus_information   0
  # Custom variables
  _WEBAPPS_PATH                  bampfa
  _WEBAPPS_SEARCH_STRING         watercolor
}

# ------------------------------------------
# Botgarden: UC Botanical Garden at Berkeley 
# ------------------------------------------

define host {
  alias                          CollectionSpace Webapps UCB Botgarden
  host_name                      collectionspace-webapps-ucb-botgarden
  address                        webapps.cspace.berkeley.edu
  ; check_command                ; Leave blank for no host checking
  max_check_attempts             5
  contacts                       aron ; Default contact if/when host checking is enabled
  retain_nonstatus_information   0
  # Custom variables
  _WEBAPPS_PATH                  botgarden
  _WEBAPPS_SEARCH_STRING         shrub
}

define host {
  alias                          CollectionSpace Webapps UCB Botgarden-Dev
  host_name                      collectionspace-webapps-ucb-botgarden-dev
  address                        webapps-dev.cspace.berkeley.edu
  ; check_command                ; Leave blank for no host checking
  max_check_attempts             5
  contacts                       aron ; Default contact if/when host checking is enabled
  retain_nonstatus_information   0
  # Custom variables
  _WEBAPPS_PATH                  botgarden
  _WEBAPPS_SEARCH_STRING         shrub
}

# ----------------------------------------------
# PAHMA: Phoebe A. Hearst Museum of Anthropology
# ----------------------------------------------

define host {
  alias                          CollectionSpace Webapps UCB PAHMA
  host_name                      collectionspace-webapps-ucb-pahma
  address                        webapps.cspace.berkeley.edu
  ; check_command                ; Leave blank for no host checking
  max_check_attempts             5
  contacts                       aron ; Default contact if/when host checking is enabled
  retain_nonstatus_information   0
  # Custom variables
  _WEBAPPS_PATH                  pahma
  _WEBAPPS_SEARCH_STRING         hat
}

define host {
  alias                          CollectionSpace Webapps UCB PAHMA-Dev
  host_name                      collectionspace-webapps-ucb-pahma-dev
  address                        webapps-dev.cspace.berkeley.edu
  ; check_command                ; Leave blank for no host checking
  max_check_attempts             5
  contacts                       aron ; Default contact if/when host checking is enabled
  retain_nonstatus_information   0
  # Custom variables
  _WEBAPPS_PATH                  pahma
  _WEBAPPS_SEARCH_STRING         hat
}

# ------------------------------------------
# UCJEPS: The University and Jepson Herbaria
# ------------------------------------------

define host {
  alias                          CollectionSpace Webapps UCB UCJEPS
  host_name                      collectionspace-webapps-ucb-ucjeps
  address                        webapps.cspace.berkeley.edu
  ; check_command                ; Leave blank for no host checking
  max_check_attempts             5
  contacts                       aron ; Default contact if/when host checking is enabled
  retain_nonstatus_information   0
  # Custom variables
  _WEBAPPS_PATH                  ucjeps
  _WEBAPPS_SEARCH_STRING         kelp
}

define host {
  alias                          CollectionSpace Webapps UCB UCJEPS-Dev
  host_name                      collectionspace-webapps-ucb-ucjeps-dev
  address                        webapps-dev.cspace.berkeley.edu
  ; check_command                ; Leave blank for no host checking
  max_check_attempts             5
  contacts                       aron ; Default contact if/when host checking is enabled
  retain_nonstatus_information   0
  # Custom variables
  _WEBAPPS_PATH                  ucjeps
  _WEBAPPS_SEARCH_STRING         kelp
}

########################################################################
# Hostgroup definitions
########################################################################

# Landing page Webapp hosts
# #########################

# Hosts that offer a webapps landing page (production)
# (This page allows one to navigate to various museums' webapps.)
define hostgroup{

  alias                          CollectionSpace Webapps UCB Landing-Production
  hostgroup_name                 collectionspace-webapps-ucb-landing-production
  # Regex string below contains a potentially extraneous '+' to
  # ensure that it is interpreted as a regex, under the default
  # setting 'use_true_regexp_matching=0', per
  # http://nagios.sourceforge.net/docs/3_0/configmain.html
  members                        ^collectionspace-webapps-ucb-landing+$
}

# Hosts that offer a webapps landing page (dev)
define hostgroup{

  alias                          CollectionSpace Webapps UCB Landing-Dev
  hostgroup_name                 collectionspace-webapps-ucb-landing-dev
  # Regex string below contains a potentially extraneous '+' to
  # ensure that it is interpreted as a regex, under the default
  # setting 'use_true_regexp_matching=0', per
  # http://nagios.sourceforge.net/docs/3_0/configmain.html
  members                        ^collectionspace-webapps-ucb-landing-dev+$
}

# Hosts that offer a webapps landing page (both production and dev)
define hostgroup{

  alias                          CollectionSpace Webapps UCB Landing-All
  hostgroup_name                 collectionspace-webapps-ucb-landing-all
  # Regex string below contains a potentially extraneous '+' to
  # ensure that it is interpreted as a regex, under the default
  # setting 'use_true_regexp_matching=0', per
  # http://nagios.sourceforge.net/docs/3_0/configmain.html
  hostgroup_members              collectionspace-webapps-ucb-landing-production, collectionspace-webapps-ucb-landing-dev
}

# Collections Portal webapp hosts
# ###############################

# The Collections Portal webapps facilitate searching within museums' collections.

# Hosts that offer a Collections Portal webapp (production)
define hostgroup{

  alias                          CollectionSpace Webapps UCB Collections Portal-Production
  hostgroup_name                 collectionspace-webapps-ucb-collections-portal-production
  # Regex string below contains a potentially extraneous '+' to
  # ensure that it is interpreted as a regex, under the default
  # setting 'use_true_regexp_matching=0', per
  # http://nagios.sourceforge.net/docs/3_0/configmain.html
  members                        ^collectionspace-webapps-ucb-(bampfa|botgarden|pahma|ucjeps)+$
}

# Hosts that offer a Collections Portal webapp (dev)
define hostgroup{

  alias                          CollectionSpace Webapps UCB Collections Portal-Dev
  hostgroup_name                 collectionspace-webapps-ucb-collections-portal-dev
  # Regex string below contains a potentially extraneous '+' to
  # ensure that it is interpreted as a regex, under the default
  # setting 'use_true_regexp_matching=0', per
  # http://nagios.sourceforge.net/docs/3_0/configmain.html
  members                        ^collectionspace-webapps-ucb-(bampfa|botgarden|pahma|ucjeps)-dev+$
}

# Hosts that offer a Collections Portal webapp (both production and dev)
define hostgroup{

  alias                          CollectionSpace Webapps UCB Collections Portal-All
  hostgroup_name                 collectionspace-webapps-ucb-collections-portal-all
  hostgroup_members              collectionspace-webapps-ucb-collections-portal-production, collectionspace-webapps-ucb-collections-portal-dev
}

# TODO: Add hostgroups here for the sets of museum hosts that offer one or more
# additional, common webapps

# All production webapps hosts
# ############################

define hostgroup{

  alias                          CollectionSpace Webapps UCB Production
  hostgroup_name                 collectionspace-webapps-ucb-production-all
  # Regex string below contains a potentially extraneous '+' to
  # ensure that it is interpreted as a regex, under the default
  # setting 'use_true_regexp_matching=0', per
  # http://nagios.sourceforge.net/docs/3_0/configmain.html
  members                        ^collectionspace-webapps-ucb-(bampfa|botgarden|pahma|ucjeps)+$
}

# All dev webapps hosts
# #####################

define hostgroup{

  alias                          CollectionSpace Webapps UCB Dev
  hostgroup_name                 collectionspace-webapps-ucb-dev-all
  # Regex string below contains a potentially extraneous '+' to
  # ensure that it is interpreted as a regex, under the default
  # setting 'use_true_regexp_matching=0', per
  # http://nagios.sourceforge.net/docs/3_0/configmain.html
  members                        ^collectionspace-webapps-ucb-(bampfa|botgarden|pahma|ucjeps)-dev+$
}

# All webapps hosts
# #################

define hostgroup{

  alias                          CollectionSpace Webapps UCB All
  hostgroup_name                 collectionspace-webapps-ucb-all
  hostgroup_members              collectionspace-webapps-ucb-production-all,collectionspace-webapps-ucb-dev-all
}



