# CollectionSpace Webapps UCB Nagios configuration
# 
# hosts.cfg

########################################################################
# Host definitions
########################################################################

# These host definitions are used in services.cfg, the config file
# where checks of those hosts are defined. No host checks are currently
# defined directly in this file.

# -------------------------
# Production webapp host(s)
# -------------------------

define host {
  alias                          CollectionSpace Webapps UCB-Production
  host_name                      collectionspace-webapps-ucb-production
  address                        webapps.cspace.berkeley.edu
  ; check_command                ; Leave blank for no host checking
  max_check_attempts             5
  contacts                       aron ; Default contact if/when host checking is enabled
  retain_nonstatus_information   0
}

# --------------------------
# Development webapp host(s)
# --------------------------

define host {
  alias                          CollectionSpace Webapps UCB-Dev
  host_name                      collectionspace-webapps-ucb-dev
  address                        webapps-dev.cspace.berkeley.edu
  ; check_command                ; Leave blank for no host checking
  max_check_attempts             5
  contacts                       aron ; Default contact if/when host checking is enabled
  retain_nonstatus_information   0
}

########################################################################
# Hostgroup definitions
########################################################################

define hostgroup{

  alias                          CollectionSpace Webapps UCB All
  hostgroup_name                 collectionspace-webapps-ucb-all
  members                        collectionspace-webapps-ucb-production,collectionspace-webapps-ucb-dev
}

