# CollectionSpace Webapps UCB Nagios configuration

# 
# services.cfg

# Some configuration comments below are derived or adapted from
# "Network monitoring with Nagios and OpenBSD: 3. Object data configuration"
# http://www.kernel-panic.it/openbsd/nagios/nagios3.html

########################################################################
# Service Templates
########################################################################

# For details on Nagios' object inheritance, see
# http://nagios.sourceforge.net/docs/3_0/objectinheritance.html

# Base template: for most services
define service {

  service_description            CollectionSpace Webapps UCB Base Service Template
  name                           collectionspace-webapps-ucb-service-template-base
  
  # Template whose settings to inherit
  use                            service-template-base ; defined in ../common/services.cfg

  # Values that differ from inherited template(s)
  
  hostgroup_name                 collectionspace-webapps-ucb-all
  
  # Contacts
  contact_groups                 collectionspace-ucb-admin,collectionspace-ucb-web-access
  
  # When to run checks
  check_period                   24x7

  # Do not register this object; instead, use it only as a template
  # (This needs to be declared here anew, even if present in an inherited template.)
  register                       0
}

# Production host(s) template
define service {

  service_description            CollectionSpace Webapps UCB Production Service Template
  name                           collectionspace-webapps-ucb-production-service-template-base
  
  # Template whose settings to inherit
  use                            collectionspace-webapps-ucb-service-template-base

  # Values that differ from inherited template(s)
  
  host_name                      collectionspace-webapps-ucb-production

  # Do not register this object; instead, use it only as a template
  # (This needs to be declared here anew, even if present in an inherited template.)
  register                       0
}

# Dev host(s) template
define service {

  service_description            CollectionSpace Webapps UCB Dev Service Template
  name                           collectionspace-ucb-dev-service-template-base
  
  # Template whose settings to inherit
  # service-template-lower-priority is found in ../common/services.cfg
  use                            service-template-lower-priority,collectionspace-ucb-service-template-base

  # Values that differ from inherited template(s)
  
  host_name                      collectionspace-webapps-ucb-dev
  
  
  # Do not register this object; instead, use it only as a template
  # (This needs to be declared here anew, even if present in an inherited template.)
  register                       0
}

########################################################################
# Services
########################################################################

# ######################################################################
# Host monitoring
# ######################################################################

# None yet defined here

# ######################################################################
# Service monitoring
# ######################################################################

# -------------------------------------------
# Check CollectionSpace Webapps UCB Home Page
# -------------------------------------------

define service {

  # Template whose settings to inherit
  use                            collectionspace-webapps-ucb-production-service-template-base

  # Values that differ from inherited template(s)
  
  # Command to run to check the status of the service
  # Defined in ../common/commands.cfg
  # The argument after the '!' signs represents:
  # - The string to expect in the response from checking this page.
  check_command                  check-home-page-via-https!Portal
}

# --------------------------------------------------------------
# Check CollectionSpace Webapps UCB Botgarden Collections Portal
# --------------------------------------------------------------

define service {

  # Template whose settings to inherit
  use                            collectionspace-webapps-ucb-production-service-template-base

  # Values that differ from inherited template(s)
  
  # Command to run to check the status of the service
  # The arguments after the '!' signs represent, respectively:
  # - The CollectionSpace Webapps server port,
  # - A leading path component, if any, unique to the portal.
  # - The keyword on which to search.
  check_command                  check-collectionspace-webapps-collections-portal-search-via-https!443!/botgarden!shrubs
}

# --------------------------------------------------------------
# Check CollectionSpace Webapps UCB Botgarden-Dev Collections Portal
# --------------------------------------------------------------

define service {

  # Template whose settings to inherit
  use                            collectionspace-webapps-ucb-dev-service-template-base

  # Values that differ from inherited template(s)
  
  # Command to run to check the status of the service
  # The arguments after the '!' signs represent, respectively:
  # - The CollectionSpace Webapps server port,
  # - A leading path component, if any, unique to the portal.
  # - The keyword on which to search.
  check_command                  check-collectionspace-webapps-collections-portal-search-via-https!443!/botgarden!shrubs
}


# Additional UCB Webapp service configurations can be added below,
# representing both additional webapps and additional museums for
# each webapp ...


