# CollectionSpace Webapps UCB Nagios configuration

# 
# services.cfg

# Some configuration comments below are derived or adapted from
# "Network monitoring with Nagios and OpenBSD: 3. Object data configuration"
# http://www.kernel-panic.it/openbsd/nagios/nagios3.html

########################################################################
# Service Templates
########################################################################

# For details on Nagios' object inheritance, see
# http://nagios.sourceforge.net/docs/3_0/objectinheritance.html

# Base template: for most services
define service {

  service_description            CollectionSpace Webapps UCB Base Service Template
  name                           collectionspace-webapps-ucb-service-template-base
  
  # Template whose settings to inherit
  use                            service-template-base ; defined in ../common/services.cfg

  # Values that differ from inherited template(s)
    
  # Contacts
  contacts                       aron
  # TODO: Switch to the following contact group list, once this config is fully debugged
  # contact_groups                 collectionspace-ucb-admin,collectionspace-ucb-web-access
  
  # When to run checks
  check_period                   24x7

  # Do not register this object; instead, use it only as a template
  # (This needs to be declared here anew, even if present in an inherited template.)
  register                       0
}

# Production host(s) template
define service {

  service_description            CollectionSpace Webapps UCB Production Service Template
  name                           collectionspace-webapps-ucb-production-service-template-base
  
  # Template whose settings to inherit
  use                            collectionspace-webapps-ucb-service-template-base

  # Values that differ from inherited template(s)
  
  hostgroup_name                 collectionspace-webapps-ucb-production-all

  # Do not register this object; instead, use it only as a template
  # (This needs to be declared here anew, even if present in an inherited template.)
  register                       0
}

# Dev host(s) template
define service {

  service_description            CollectionSpace Webapps UCB Dev Service Template
  name                           collectionspace-webapps-ucb-dev-service-template-base
  
  # Template whose settings to inherit
  # service-template-lower-priority is found in ../common/services.cfg
  use                            service-template-lower-priority,collectionspace-webapps-ucb-service-template-base

  # Values that differ from inherited template(s)
  
  hostgroup_name                 collectionspace-webapps-ucb-dev-all
  
  
  # Do not register this object; instead, use it only as a template
  # (This needs to be declared here anew, even if present in an inherited template.)
  register                       0
}

########################################################################
# Services
########################################################################

# ######################################################################
# Host monitoring
# ######################################################################

# None yet defined here

# ######################################################################
# Service monitoring
# ######################################################################

# -------------------------
# UCB Webapps Landing Pages
# -------------------------

# -----------------------------------------------------------
# Check CollectionSpace Webapps UCB Landing Page (production)
# -----------------------------------------------------------

define service {

  service_description            CollectionSpace Webapps UCB Landing Page-Production
  name                           collectionspace-webapps-ucb-landing-page-production

  # Template whose settings to inherit
  use                            collectionspace-webapps-ucb-production-service-template-base

  # Values that differ from inherited template(s)
  
  hostgroup_name                 collectionspace-webapps-ucb-landing-production
  
  # Command to run to check the status of the service
  # Defined in ../common/commands.cfg
  # The argument after the '!' signs represents:
  # - The string to expect in the response from checking this page.
  #   (Here, check for the string "ortal" in "Portal" or "portal".)
  check_command                  check-home-page-via-https!ortal
}

# ----------------------------------------------------
# Check CollectionSpace Webapps UCB Landing Page (dev)
# ----------------------------------------------------

define service {

  service_description            CollectionSpace Webapps UCB Landing Page-Dev
  name                           collectionspace-webapps-ucb-landing-page-dev

  # Template whose settings to inherit
  use                            collectionspace-webapps-ucb-dev-service-template-base

  # Values that differ from inherited template(s)
  
  hostgroup_name                 collectionspace-webapps-ucb-landing-dev
  
  # Command to run to check the status of the service
  # Defined in ../common/commands.cfg
  # The argument after the '!' signs represents:
  # - The string to expect in the response from checking this page.
  #   (Here, check for the string "ortal" in "Portal" or "portal".)
  check_command                  check-home-page-via-https!ortal
}

# ------------------------------------------------------------------------
# Check CollectionSpace Webapps UCB Collections Portal Search (production)
# ------------------------------------------------------------------------

define service {

  service_description            CollectionSpace Webapps UCB Collections Portal Search-Production
  name                           collectionspace-webapps-ucb-collections-portal-search-production

  # Template whose settings to inherit
  use                            collectionspace-webapps-ucb-production-service-template-base

  # Values that differ from inherited template(s)

   hostgroup_name                collectionspace-webapps-ucb-collections-portal-production

  # Command to run to check the status of the service
  # The arguments after the '!' signs represent, respectively:
  # - A path component that uniquely distinguishes the museum's own portal, which
  #   is supplied via the _WEBAPPS_PATH custom variable in the host definition
  #   (represented here by $_HOSTWEBAPPS_PATH$)
  # - The keyword on which to search, which is likely to return results from
  #   this museum's collection (represented here by $_HOSTWEBAPPS_SEARCH_STRING$).
  check_command                  check-collectionspace-webapps-ucb-collections-portal-search!$_HOSTWEBAPPS_PATH$!$_HOSTWEBAPPS_SEARCH_STRING$
}

# -----------------------------------------------------------------
# Check CollectionSpace Webapps UCB Collections Portal Search (dev)
# -----------------------------------------------------------------

define service {

  service_description            CollectionSpace Webapps UCB Collections Portal Search-Dev
  name                           collectionspace-webapps-ucb-collections-portal-search-dev

  # Template whose settings to inherit
  use                            collectionspace-webapps-ucb-dev-service-template-base

  # Values that differ from inherited template(s)

   hostgroup_name                collectionspace-webapps-ucb-collections-portal-dev

  # Command to run to check the status of the service
  # The arguments after the '!' signs represent, respectively:
  # - A path component that uniquely distinguishes the museum's own portal, which
  #   is supplied via the _WEBAPPS_PATH custom variable in the host definition
  #   (represented here by $_HOSTWEBAPPS_PATH$)
  # - The keyword on which to search, which is likely to return results from
  #   this museum's collection (represented here by $_HOSTWEBAPPS_SEARCH_STRING$).
  check_command                  check-collectionspace-webapps-ucb-collections-portal-search!$_HOSTWEBAPPS_PATH$!$_HOSTWEBAPPS_SEARCH_STRING$
}

# Service configurations for additional UCB Webapps can be added here ...


