# CollectionSpace Webapps UCB Nagios configuration

# 
# services.cfg

# Some configuration comments below are derived or adapted from
# "Network monitoring with Nagios and OpenBSD: 3. Object data configuration"
# http://www.kernel-panic.it/openbsd/nagios/nagios3.html

########################################################################
# Service Templates
########################################################################

# For details on Nagios' object inheritance, see
# http://nagios.sourceforge.net/docs/3_0/objectinheritance.html

# Base template: for most services
define service {

  service_description            CollectionSpace Webapps UCB Base Service Template
  name                           collectionspace-webapps-ucb-service-template-base
  
  # Template whose settings to inherit
  use                            service-template-base ; defined in ../common/services.cfg

  # Values that differ from inherited template(s)
    
  # Contacts
  contacts                       aron
  # TODO: Switch to the following contact group list, once this config is fully debugged
  # contact_groups                 collectionspace-ucb-admin,collectionspace-ucb-web-access
  
  # When to run checks
  check_period                   24x7

  # Do not register this object; instead, use it only as a template
  # (This needs to be declared here anew, even if present in an inherited template.)
  register                       0
}

# Production host(s) template
define service {

  service_description            CollectionSpace Webapps UCB Production Service Template
  name                           collectionspace-webapps-ucb-production-service-template-base
  
  # Template whose settings to inherit
  use                            collectionspace-webapps-ucb-service-template-base

  # Values that differ from inherited template(s)
  
  host_name                      collectionspace-webapps-ucb-production

  # Do not register this object; instead, use it only as a template
  # (This needs to be declared here anew, even if present in an inherited template.)
  register                       0
}

# Dev host(s) template
define service {

  service_description            CollectionSpace Webapps UCB Dev Service Template
  name                           collectionspace-webapps-ucb-dev-service-template-base
  
  # Template whose settings to inherit
  # service-template-lower-priority is found in ../common/services.cfg
  use                            service-template-lower-priority,collectionspace-webapps-ucb-service-template-base

  # Values that differ from inherited template(s)
  
  host_name                      collectionspace-webapps-ucb-dev
  
  
  # Do not register this object; instead, use it only as a template
  # (This needs to be declared here anew, even if present in an inherited template.)
  register                       0
}

########################################################################
# Services
########################################################################

# ######################################################################
# Host monitoring
# ######################################################################

# None yet defined here

# ######################################################################
# Service monitoring
# ######################################################################

# -------------------------
# UCB Webapps Landing Pages
# -------------------------

# ---------------------------------------------------------
# Check CollectionSpace Webapps UCB Production Landing Page
# ---------------------------------------------------------

define service {

  service_description            CollectionSpace Webapps UCB Production Landing Page
  name                           collectionspace-webapps-ucb-production-landing-page

  # Template whose settings to inherit
  use                            collectionspace-webapps-ucb-production-service-template-base

  # Values that differ from inherited template(s)
  
  # Command to run to check the status of the service
  # Defined in ../common/commands.cfg
  # The argument after the '!' signs represents:
  # - The string to expect in the response from checking this page.
  #   (Here, check for the string "ortal" in "Portal" or "portal".)
  check_command                  check-home-page-via-https!ortal
}

# --------------------------------------------------
# Check CollectionSpace Webapps UCB Dev Landing Page
# --------------------------------------------------

define service {

  service_description            CollectionSpace Webapps UCB Dev Landing Page
  name                           collectionspace-webapps-ucb-dev-landing-page

  # Template whose settings to inherit
  use                            collectionspace-webapps-ucb-dev-service-template-base

  # Values that differ from inherited template(s)
  
  # Command to run to check the status of the service
  # Defined in ../common/commands.cfg
  # The argument after the '!' signs represents:
  # - The string to expect in the response from checking this page.
  #   (Here, check for the string "ortal" in "Portal" or "portal".)
  check_command                  check-home-page-via-https!ortal
}

# ---------------------
# UCB Botgarden Webapps
# ---------------------

# -----------------------------------------------------------------------
# Check CollectionSpace Webapps UCB Botgarden Collections Portal App Page
# -----------------------------------------------------------------------

define service {

  service_description            CollectionSpace Webapps UCB Botgarden Collections Portal App Page
  name                           collectionspace-webapps-ucb-botgarden-collections-portal-app-page

  # Template whose settings to inherit
  use                            collectionspace-webapps-ucb-production-service-template-base

  # Values that differ from inherited template(s)

  # Command to run to check the status of the service
  # The arguments after the '!' signs represent, respectively:
  # - The CollectionSpace Webapps server port,
  # - A leading path component, if any, unique to the portal.
  # - The keyword on which to search.
  check_command                  check-collectionspace-webapps-ucb-collections-portal-app-page!/botgarden
}

# ---------------------------------------------------------------------
# Check CollectionSpace Webapps UCB Botgarden Collections Portal Search
# ---------------------------------------------------------------------

# Note: Commented out until we resolve error resulting
# in '403 FORBIDDEN' response

# define service {
#
#   service_description            CollectionSpace Webapps UCB Botgarden Collections Portal Search
#   name                           collectionspace-webapps-ucb-botgarden-collections-portal-search
#
#   # Template whose settings to inherit
#   use                            collectionspace-webapps-ucb-production-service-template-base
#
#   # Values that differ from inherited template(s)
#
#   # Command to run to check the status of the service
#   # The arguments after the '!' signs represent, respectively:
#   # - The CollectionSpace Webapps server port,
#   # - A leading path component, if any, unique to the portal.
#   # - The keyword on which to search.
#   check_command                  check-collectionspace-webapps-ucb-collections-portal-search!/botgarden!shrubs
# }

# Additional UCB Webapp service configurations can be added below,
# representing both additional webapps and additional museums for
# each webapp ...


