# Common Nagios configuration
#
# commands.cfg

########################################################################
# Command definitions
########################################################################

########################################################################
# Commands that use the NRPE system on the client host(s), to monitor
# the status of resources or other conditions on that host by running
# plugin code on the host itself.
#
# The following commands require that:
# * Nagios, NRPE (Nagios Remote Plugin Executor), the Nagios plugins
#   package, and appropriate individual Nagios plugins (e.g. check_disk)
#   are installed on the client host.
# * NRPE has been configured, as needed, in $NAGIOS_HOME/nrpe.cfg
# * The NRPE daemon is actively running on the client host, having been
#   launched via xinetd (preferred) or inetd (both with TCP Wrapper
#   support either built-in, as it often is in xinetd, or configured
#   for this service), or directly via chkconfig (deprecated).
# * The client host has been configured to grant access to one or more
#   monitoring server(s) running Nagios. This is typically done in
#   both the client's xinetd config (or, for inetd, in a TCP Wrapper
#   access control rule), and in its host firewall rules.
########################################################################

# -------------------
# Run Plugin via NRPE 
# -------------------

# Runs a plugin command via NRPE (Nagios Remote Plugin Executor) on the
# client host, specified by a service object's check_command of the form
# 'check_nrpe!some_command_name_here', where the part after the '!' sign, e.g.
# 'some_command_name_here', is sent to the check_nrpe plugin as $ARG1$, below.
#
# Any plugin commands to be run must first be configured on each client host,
# in $NAGIOS_HOME/nrpe.cfg
#
# This configuration includes the command's name, the Nagios plugin it will
# run, and the arguments to be sent to that plugin, such as under what
# circumstances a warning or critical status should be generated, etc.
# The available plugin commands and their individual configuration can
# thus vary between hosts, although there are management advantages to
# standardizing on these across hosts to the maximum extent possible.
#
# By default, as noted above, the client host controls its own
# configuration for each plugin, which is regarded as relatively more secure.
# If you wish to override that default and enable the monitoring server to
# send that configuration to the client instead, in $ARG2$...$ARGn$ arguments,
# set 'dont_blame_nrpe=0' in $NAGIOS_HOME/nrpe.cfg on the client host.
# Doing so is *not* recommended, however, as it introduces potential
# command injection vulnerabilities; for instance:
# http://seclists.org/fulldisclosure/2014/Apr/242
#
# This NRPE mechanism is typically used to check resources - free disk space,
# load average, et al. - on the client host. However, there are a large
# number of plugins that, if installed on the client, can be executed there
# via NRPE.

define command {
  command_name  run-plugin-via-nrpe
  command_line  /usr/lib/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c $ARG1$
}
  
########################################################################
# Commands that communicate with services on the client host(s)
########################################################################

# For details regarding the options in the "check_ping" plugin,
# used in one or more commands below, see
# http://nagios-plugins.org/doc/man/check_ping.html

# ---------------------------
# Check Host Response to Ping 
# ---------------------------

# Ping a remote host.
# Return a warning or error if the time required for a response,
# or the percentage of packets dropped, exceeds specified threshholds
#
# For details regarding the options in the "check_ping" plugin,
# used in one or more commands below, see
# http://nagios-plugins.org/doc/man/check_ping.html
#
# Value pairs used with --warning and --critical, below:
# "<rta>,<pl>% where <rta> is the round trip average travel
# time (ms) which triggers a WARNING or CRITICAL state, and <pl>
# is the percentage of packet loss to trigger an alarm state."

define command {
  command_name  ping-host
  command_line  /usr/lib/nagios/plugins/check_ping --hostname=$HOSTADDRESS$ --use-ipv4 --warning=2000.0,20% --critical=5000.0,60% --timeout=8
}

# ---------------
# Check Home Page 
# ---------------

# Convenience command to check a website's home page via
# an HTTP request.
# Verify that an expected string is returned in the response.

# Assumes that the home page can be found via a request to the
# default HTTP port and via the path '/' (with or without redirection).

# Regarding the macro below:
# - $ARG1$ is used to specify the string expected in the response.

define command {
  command_name  check-home-page
  command_line  /usr/lib/nagios/plugins/check_http --hostname=$HOSTADDRESS$ --url=/ --onredirect=follow --string=$ARG1$ 
}

# -------------------------
# Check Home Page via HTTPS
# -------------------------

# Convenience command to check a website's home page using a secure
# encrypted connection (via HTTPS; i.e. HTTP layered on TLS).
# Verify that an expected string is returned in the response.

# Assumes that the home page can be found via a request to the
# default HTTPS port and via the path '/' (with or without redirection).

# Regarding the macro below:
# - $ARG1$ is used to specify the string expected in the response.

define command {
  command_name  check-home-page-via-https
  command_line  /usr/lib/nagios/plugins/check_http --hostname=$HOSTADDRESS$ --url=/ --ssl=1 --onredirect=follow --string=$ARG1$ 
}


########################################################################
# Commands that run on the monitoring server,
# for notification or other utility purposes
########################################################################

# ----------------------------
# Send Notifications Via Email
# ----------------------------

# Generates the body of a notification message and sends it via email.
# Inserts data into both the body and Subject: line from values in Nagios macros.

define command {
  command_name  notify-by-email
  # For sending mail via Postfix's 'sendmail.postfix' command
  command_line /usr/bin/printf "%b" "From: UCB-RIT Nagios network monitoring server admin <nagios@ucb-rit-utils-1.berkeley.edu>\nSubject: $NOTIFICATIONTYPE$ $HOSTALIAS$ $SERVICEDESC$ $SERVICESTATE$\n\nType: $NOTIFICATIONTYPE$\nHost: $HOSTALIAS$\nService: $SERVICEDESC$\nState: $SERVICESTATE$\nAdditional Info:\n$SERVICEOUTPUT$\nTime: $LONGDATETIME$\n" | /usr/sbin/sendmail.postfix $CONTACTEMAIL$
}

