# DiRT Directory Nagios configuration
# 
# commands.cfg

########################################################################
# Commands that use the NRPE system on the client host(s), to monitor
# the status of resources or other conditions on that host by running
# plugin code on the host itself.
#
# The following commands require that:
# * Nagios, NRPE (Nagios Remote Plugin Executor), the Nagios plugins
#   package, and appropriate individual Nagios plugins (e.g. check_disk)
#   are installed on the client host.
# * NRPE has been configured, as needed, in $NAGIOS_HOME/nrpe.cfg
# * The NRPE daemon is actively running on the client host, having been
#   launched via xinetd (preferred) or inetd (both with TCP Wrapper
#   support either built-in, as it often is in xinetd, or configured
#   for this service), or directly via chkconfig (deprecated).
# * The client host has been configured to grant access to one or more
#   monitoring server(s) running Nagios. This is typically done in
#   both the client's xinetd config (or, for inetd, in a TCP Wrapper
#   access control rule), and in its host firewall rules.
########################################################################

# None yet defined here

########################################################################
# Commands that communicate with services on the client host(s)
########################################################################

# For details regarding the options in the "check_http" plugin,
# used in one or more commands below, see
# http://nagios-plugins.org/doc/man/check_http.html
#
# When testing the 'check' commands that retrieve data from a web page 
# via check_http, below, you can generate errors by changing a
# "--string=" value to, say, "NonExistentString" or a "--regex=" value
# to a regular expression known not to match expected data on that page.

# ---------------------------
# Check DiRT Directory Home Page
# ---------------------------

# Check the DiRT Directory home page.
# Verify that an expected string is returned in the results.

# command: check-dirt-directory-home-page
define command {
  command_name  check-dirt-directory-home-page
  command_line  /usr/lib/nagios/plugins/check_http --hostname=$HOSTADDRESS$ --url=/ --onredirect=follow --string="DiRT Directory"
}

# --------------------------------
# Check DiRT Directory Search Results
# --------------------------------

# Search for matches on 'philologic' and verify that at least
# one item is returned in the results, as evidenced by the presence
# of the HTML snippet '<li class="search-result">' on the search
# results page.

# command: check-dirt-directory-search-results-item
define command {
  command_name  check-dirt-directory-search-results-item
  command_line  /usr/lib/nagios/plugins/check_http --hostname=$HOSTADDRESS$ --url=/search/node/philologic --onredirect=follow --string="<li class=\"search-result\">"
}

