# DiRT Directory Nagios configuration
# 
# hosts.cfg

########################################################################
# Host definitions
########################################################################

# These host definitions are used in services.cfg, the config file
# where checks of those hosts are defined. No host checks are currently
# defined directly in this file.

# dirt-directory
define host {
  alias                          DiRT Directory
  host_name                      dirt-directory
  address                        dirtdirectory.org 
  ; check_command                  ; Leave blank for no host checking
  max_check_attempts             5
  contacts                       aron ; Default contact if/when host checking is enabled
  retain_nonstatus_information   0
}

########################################################################
# Hostgroup definitions
########################################################################

define hostgroup{

  alias                          DiRT Directory Production
  hostgroup_name                 dirt-directory-production
  members                        dirt-directory
}

