# CollectionSpace UCB Nagios configuration
# 
# services.cfg

# Some configuration comments below are derived or adapted from
# "Network monitoring with Nagios and OpenBSD: 3. Object data configuration"
# http://www.kernel-panic.it/openbsd/nagios/nagios3.html

########################################################################
# Service Templates
########################################################################

# For details on Nagios' object inheritance, see
# http://nagios.sourceforge.net/docs/3_0/objectinheritance.html

# Base template: for most services
define service {

  service_description            CollectionSpace UCB Base Service Template
  name                           collectionspace-ucb-service-template-base
  
  # Template whose settings to inherit
  use                            service-template-base ; defined in ../common/services.cfg

  # Values that differ from inherited template(s)
  
  hostgroup_name                 collectionspace-ucb-all
  
  # Contacts
  contact_groups                 collectionspace-ucb-admin,collectionspace-ucb-web-access
  
  # When to run checks
  check_period                   24x7

  # Do not register this object; instead, use it only as a template
  # (This needs to be declared here anew, even if present in an inherited template.)
  register                       0
}

# Production hosts template
define service {

  service_description            CollectionSpace UCB Production Service Template
  name                           collectionspace-ucb-production-service-template-base
  
  # Template whose settings to inherit
  use                            collectionspace-ucb-service-template-base

  # Values that differ from inherited template(s)
  
  hostgroup_name                 collectionspace-ucb-production-all

  # Do not register this object; instead, use it only as a template
  # (This needs to be declared here anew, even if present in an inherited template.)
  register                       0
}

# Dev hosts template
define service {

  service_description            CollectionSpace UCB Dev Service Template
  name                           collectionspace-ucb-dev-service-template-base
  
  # Template whose settings to inherit
  # service-template-lower-priority is found in ../common/services.cfg
  use                            service-template-lower-priority,collectionspace-ucb-service-template-base

  # Values that differ from inherited template(s)
  
  hostgroup_name                 collectionspace-ucb-dev-all
  
  
  # Do not register this object; instead, use it only as a template
  # (This needs to be declared here anew, even if present in an inherited template.)
  register                       0
}


########################################################################
# Services
########################################################################

# ######################################################################
# Host monitoring
# ######################################################################

# ---------------------------
# Check Host Response to Ping 
# ---------------------------

define service {

  # Template whose settings to inherit
  use                            ping-host,collectionspace-ucb-service-template-base

  # Settings unique to this service
  
  # None yet defined here
  
  # Checking temporarily disabled per Aron 2014-07-15
  active_checks_enabled          0
}


# ######################################################################
# Service monitoring
# ######################################################################

# -------------------------------
# Check CollectionSpace Home Page
# -------------------------------

define service {

  # Template whose settings to inherit
  use                            collectionspace-home-page,collectionspace-ucb-service-template-base 

  # Settings unique to this service
  
  # Command to run to check the status of the service
  
  # The following check command overwrites the default command inherited from
  # collectionspace-common/services.cfg (which uses per-host custom variable macros
  # supplied in hosts.cfg), instead hard-coding the port and tenant name here.
  #
  # By using port 80, this command also indirectly checks that Apache-based
  # redirection from the default CollectionSpace port, 8180, is working as expected.
  check_command                  check-collectionspace-home-page!80!core

  # Production hosts are accessible via HTTP
  hostgroup_name                 collectionspace-ucb-production-all
}

# -----------------------------------------
# Check CollectionSpace Home Page via HTTPS
# -----------------------------------------

define service {

  # Template whose settings to inherit
  use                            collectionspace-home-page,collectionspace-ucb-service-template-base 

  # Settings unique to this service

  # Command to run to check the status of the service
  
  # The following check command overwrites the default command inherited from
  # collectionspace-common/services.cfg (which uses per-host custom variable macros
  # supplied in hosts.cfg), instead hard-coding the port and tenant name here.
  check_command                  check-collectionspace-home-page!443!core
    
  # Dev hosts are only accessible via HTTPS
  hostgroup_name                 collectionspace-ucb-dev-all
}

# ----------------------------------------------------
# Check CollectionSpace CollectionObjects List Results
# ----------------------------------------------------

define service {

  # Template whose settings to inherit
  use                            collectionspace-list-collectionobjects,collectionspace-ucb-service-template-base

  # Settings unique to this service

  # None yet defined here
  
  # Checking temporarily disabled per Aron 2014-07-15
  active_checks_enabled          0
}
