# Digital Humanities-Hosted Nagios configuration
# 
# commands.cfg

########################################################################
# Commands that use the NRPE system on the client host(s), to monitor
# the status of resources or other conditions on that host by running
# plugin code on the host itself.
#
# The following commands require that:
# * Nagios, NRPE (Nagios Remote Plugin Executor), the Nagios plugins
#   package, and appropriate individual Nagios plugins (e.g. check_disk)
#   are installed on the client host.
# * NRPE has been configured, as needed, in $NAGIOS_HOME/nrpe.cfg
# * The NRPE daemon is actively running on the client host, having been
#   launched via xinetd (preferred) or inetd (both with TCP Wrapper
#   support either built-in, as it often is in xinetd, or configured
#   for this service), or directly via chkconfig (deprecated).
# * The client host has been configured to grant access to one or more
#   monitoring server(s) running Nagios. This is typically done in
#   both the client's xinetd config (or, for inetd, in a TCP Wrapper
#   access control rule), and in its host firewall rules.
########################################################################

# None yet defined here

########################################################################
# Commands that communicate with services on the client host(s)
########################################################################

# For details regarding the options in the "check_http" plugin,
# used in one or more commands below, see
# http://nagios-plugins.org/doc/man/check_http.html
#
# When testing the 'check' commands that retrieve data from a web page 
# via check_http, below, you can generate errors by changing a
# "--string=" value to, say, "NonExistentString" or a "--regex=" value
# to a regular expression known not to match expected data on that page.

# ----------------------------------
# Check Home Page
# ----------------------------------

# Check the website's home page.
# Verify that an expected string is returned in the results.

# command: check-dh-hosted-home-page
define command {
  command_name  check-dh-hosted-home-page
  # For the use of the variable $_HOST_HOME_PAGE_STRING$, see "Custom Variable Macros" in
  # https://assets.nagios.com/downloads/nagioscore/docs/nagioscore/3/en/macros.html
  # We found that wrapping the macro in single quotes was required, per this suggestion.
  # (Npte: viewing this post may require logging into the Nagios Support Forum.)
  # https://support.nagios.com/forum/viewtopic.php?f=16&t=3825&sid=fc453afa450293a4fb0da73e81677d75#p16839
  command_line  /usr/lib/nagios/plugins/check_http --hostname=$HOSTADDRESS$ --url=/ --onredirect=follow --string='$_HOST_HOME_PAGE_STRING$'
}