# Digital Humanities-Hosted Nagios configuration
#
# contacts.cfg

########################################################################
# Contact definitions
########################################################################

# Other contacts not listed here are defined in ../common/contacts.cfg

# This contact is defined exclusively to give a user with this name
# web access to Nagios's status information; it is not used for notification.
define contact {

  alias                             Digital Humanities Hosting Web Access
  contact_name                      dh-hosted-web-user
  ; 'invalid' is a reserved top-level domain we can use here as a placeholder:
  ; http://en.wikipedia.org/wiki/.invalid
  email                             example@invalid.invalid

  host_notifications_enabled        0
  host_notification_period          24x7
  host_notification_commands        notify-by-email

  service_notifications_enabled     0
  service_notification_commands     notify-by-email
  service_notification_period       24x7

  can_submit_commands               0
}

########################################################################
# Contact group definitions
########################################################################

define contactgroup {
  alias                   Digital Humanities Hosting Monitoring Administrators
  contactgroup_name       dh-hosted-admin
  members                 quinnd, aron
}

define contactgroup {
  alias                   Digital Humanities Hosting Web interface-only users 
  contactgroup_name       dh-hosted-web-access
  members                 dh-hosted-web-user
}