# Digital Humanities Hosting Nagios configuration
# 
# hosts.cfg

########################################################################
# Host definitions
########################################################################

# These host definitions are used in services.cfg, the config file
# where checks of those hosts are defined. No host checks are currently
# defined directly in this file.

# dh-website
define host {
  alias                          Digital Humanities Website
  host_name                      dh-website
  address                        digitalhumanities.berkeley.edu
  ; check_command                  ; Leave blank for no host checking
  max_check_attempts             5
  contacts                       aron ; Default contact if/when host checking is enabled
  retain_nonstatus_information   0
}

define hostgroup {
  alias                          Digital Humanities Hosting Production
  hostgroup_name                 dh-hosting-production
  members                        dh-website ; placeholder
}

