# Digital Humanities-Hosted Nagios configuration
# 
# hosts.cfg

########################################################################
# Host definitions
########################################################################

# These host definitions are used in services.cfg, the config file
# where checks of those hosts are defined. No host checks are currently
# defined directly in this file.

# dh-website
define host {
  alias                          Digital Humanities Website
  host_name                      dh-website
  address                        digitalhumanities.berkeley.edu
  ; check_command                  ; Leave blank for no host checking
  max_check_attempts             5
  contacts                       aron ; Default contact if/when host checking is enabled
  retain_nonstatus_information   0
  # Custom variable macro for identifying a string expected to be found on
  # the host website's home page
  # See https://assets.nagios.com/downloads/nagioscore/docs/nagioscore/3/en/macros.html
  _HOMEPAGESTRING                Digital Humanities
}

define hostgroup {
  alias                          Digital Humanities-Hosted All
  hostgroup_name                 dh-hosted-all
  members                        dh-website ; placeholder
}

# Digital Humanities-Hosted websites whose home pages should be monitored
define hostgroup {
  alias                          Digital Humanities-Hosted Home Pages
  hostgroup_name                 dh-hosted-home-pages
  members                        dh-hosted-all ; placeholder
}

# Digital Humanities-Hosted websites whose search functionality should be monitored
# (Placeholder ...)



