# Digital Humanities-Hosted Nagios configuration
# 
# hosts.cfg

########################################################################
# Host Templates
#######################################################################

# For details on Nagios' object inheritance, see
# http://nagios.sourceforge.net/docs/3_0/objectinheritance.html

# Base template: for most hosts
define host {

  name                           dh-hosted-host-template-base
  ; check_command                  ; Leave blank for no host checking
  max_check_attempts             5
  contacts                       aron ; Default contact if/when host checking is enabled
  retain_nonstatus_information   0
  
  # Custom variable macros
  # See https://assets.nagios.com/downloads/nagioscore/docs/nagioscore/3/en/macros.html
  # Here in the host template, these variables' values are set to non-existent defaults;
  # they need to be overridden in each host's individual declaration, or will error out. 
  
  # A string expected to be found on the host website's home page
  _HOME_PAGE_STRING              NONEXISTENT HOME PAGE STRING DEFINED IN HOST TEMPLATE                      

  # Do not register this object; instead, use it only as a template
  # (This needs to be declared here anew, even if present in an inherited template.)
  register                       0
}

########################################################################
# Host definitions
########################################################################

# These host definitions are used in services.cfg, the config file
# where checks of those hosts are defined. No host checks are currently
# defined directly in this file.

# ** Each new DH-hosted website can be added here (below) **
# By convention, each 'host_name' should end in "-dh-hosted",
# so that the host will be picked up by regexes in hostgroups below.

# dh-website
define host {  
  # Template whose settings to inherit
  use                            dh-hosted-host-template-base
  # Settings unique to this host
  alias                          Digital Humanities Website
  host_name                      digital-humanities-dh-hosted
  address                        digitalhumanities.berkeley.edu
  _HOME_PAGE_STRING              Digital Humanities  
}

########################################################################
# Hostgroup definitions
########################################################################

define hostgroup {
  alias                          Digital Humanities-Hosted All
  hostgroup_name                 dh-hosted-all
  members                        .*-dh-hosted
}

# Digital Humanities-Hosted websites whose home pages should be monitored
define hostgroup {
  alias                          Digital Humanities-Hosted Home Pages
  hostgroup_name                 dh-hosted-home-pages
  members                        .*-dh-hosted ; placeholder
}

# Digital Humanities-Hosted websites whose search functionality
# should be monitored
# (Placeholder; there is currently no service or command defined
# for checking such functionality ...)



