# Digital Humanities-Hosted Nagios configuration
# 
# services.cfg

# Some configuration comments below are derived or adapted from
# "Network monitoring with Nagios and OpenBSD: 3. Object data configuration"
# http://www.kernel-panic.it/openbsd/nagios/nagios3.html

########################################################################
# Service Templates
#######################################################################

# For details on Nagios' object inheritance, see
# http://nagios.sourceforge.net/docs/3_0/objectinheritance.html

# Base template: for most services
define service {

  service_description            Digital Humanities-Hosted Base Service Template
  name                           dh-hosted-service-template-base
  
  # Template whose settings to inherit
  use                            service-template-base ; defined in ../common/services.cfg
  
  # Values that differ from inherited template(s)
  
  # Contacts
  contact_groups                 dh-hosted-admin,dh-hosted-web-access

  # Do not register this object; instead, use it only as a template
  # (This needs to be declared here anew, even if present in an inherited template.)
  register                       0
}

# Lower priority template: for services to be checked less frequently
define service {

  service_description            Digital Humanities-Hosted Service Template for Lower Priority Services
  name                           dh-hosted-service-template-lower-priority

  # Template whose settings to inherit
  use                            service-template-lower-priority ; defined in ../common/services.cfg

  # Values that differ from inherited template(s)
  
  # Contacts
  contact_groups                 dh-hosted-admin,dh-hosted-web-access

  # Do not register this object; instead, use it only as a template
  # (This needs to be declared here anew, even if present in an inherited template.)
  register                       0
}

# Testing template: for services to be checked VERY frequently during testing
define service {

  service_description            Digital Humanities-Hosted Service Template for Testing
  name                           dh-hosted-service-template-testing

  # Template whose settings to inherit
  use                            service-template-testing ; defined in ../common/services.cfg
  
  # Contacts
  # Will use the default testing contact(s) from an inherited template if not specified here
  # contact_groups               ; uncomment and set to the contact group conducting the testing; or
  # contacts                     ; uncomment and set to the contact conducting the testing
  
  # Do not register this object; instead, use it only as a template
  # (This needs to be declared here anew, even if present in an inherited template.)
  register                       0
}


########################################################################
# Services
########################################################################

# ######################################################################
# Service monitoring
# ######################################################################

# ------------------------------
# Check Digital Humanities-Hosted Home Page(s)
# ------------------------------

define service {

  service_description            Digital Humanities-Hosted Home Pages

  # Template whose settings to inherit
  use                            dh-hosted-service-template-base 

  # Settings unique to this service
  
  # Hosts to be monitored via this service
  hostgroup_name                 dh-hosted-home-pages
  
  # Command to run to check the status of the service
  check_command                  check-dh-hosted-home-page
}

