# Digital Humanities Hosting Nagios configuration
# 
# services.cfg

# Some configuration comments below are derived or adapted from
# "Network monitoring with Nagios and OpenBSD: 3. Object data configuration"
# http://www.kernel-panic.it/openbsd/nagios/nagios3.html

########################################################################
# Service Templates
#######################################################################

# For details on Nagios' object inheritance, see
# http://nagios.sourceforge.net/docs/3_0/objectinheritance.html

# Base template: for most services
define service {

  service_description            Digital Humanities Hosting Base Service Template
  name                           dh-hosting-service-template-base
  
  # Template whose settings to inherit
  use                            service-template-base ; defined in ../common/services.cfg
  
  # Values that differ from inherited template(s)

  # Hostname
  host_name                      dh-hosting ; defined in hosts.cfg
  
  # Contacts
  contact_groups                 dh-hosting-admin,dh-hosting-web-access

  # Do not register this object; instead, use it only as a template
  # (This needs to be declared here anew, even if present in an inherited template.)
  register                       0
}

# Lower priority template: for services to be checked less frequently
define service {

  service_description            Digital Humanities Hosting Service Template for Lower Priority Services
  name                           dh-hosting-service-template-lower-priority

  # Template whose settings to inherit
  use                            service-template-lower-priority ; defined in ../common/services.cfg

  # Values that differ from inherited template(s)

  # Hostname
  host_name                      dh-hosting ; defined in hosts.cfg
  
  # Contacts
  contact_groups                 dh-hosting-admin,dh-hosting-web-access

  # Do not register this object; instead, use it only as a template
  # (This needs to be declared here anew, even if present in an inherited template.)
  register                       0
}

# Testing template: for services to be checked VERY frequently during testing
define service {

  service_description            Digital Humanities Hosting Service Template for Testing
  name                           dh-hosting-service-template-testing

  # Template whose settings to inherit
  use                            service-template-testing ; defined in ../common/services.cfg

  # Values that differ from inherited template(s)

  # Hostname
  host_name                      dh-hosting ; defined in hosts.cfg
  
  # Contacts
  # Will use the default testing contact(s) from an inherited template if not specified here
  # contact_groups               ; uncomment and set to the contact group conducting the testing; or
  # contacts                     ; uncomment and set to the contact conducting the testing
  
  # Do not register this object; instead, use it only as a template
  # (This needs to be declared here anew, even if present in an inherited template.)
  register                       0
}


########################################################################
# Services
########################################################################

# ######################################################################
# Host monitoring
# ######################################################################

# --------------------------
# Check Digital Humanities Hosting via Ping 
# --------------------------

define service {

  service_description            Digital Humanities Hosting via Ping

  # Template whose settings to inherit
  use                            ping-host,dh-hosting-service-template-base
}

# ######################################################################
# Service monitoring
# ######################################################################

# ------------------------------
# Check Digital Humanities Hosting Home Page(s)
# ------------------------------

define service {

  service_description            Digital Humanities Hosting Home Page

  # Template whose settings to inherit
  use                            dh-hosting-service-template-base 

  # Settings unique to this service
  
  # Command to run to check the status of the service
  check_command                  check-dh-hosting-home-page
}


# ----------------------------------------
# Check Digital Humanities Hosting Search Results page(s)
# ----------------------------------------

define service {

  service_description            Digital Humanities Hosting Search Results-Item Returned

  # Template whose settings to inherit
  use                            dh-hosting-service-template-base

  # Settings unique to this service

  # Command to run to check the status of the service
  check_command                  check-dh-hosting-search-results-item
}

